backend/api/schema.graphql

type Query{
    retrieveSubjectCatalogs: [SubjectCatalog]
    retrieveStudents: [Student]
    retrieveSubjectCollaborators: [SubjectCollaborator]
    retrieveSubjects(scope:String!, type:SubjectQueryType!): [Subject]
}
type Mutation{

}
#####################################
## Type Definitions
#####################################
type SubjectCatalog{
    id: ID
    name: String
    color: HexColor
    textColor: HexColor
}
type Student{
    id: ID
    parent: ID
    institution: ID
    name: String
    email: String

}
type SubjectCollaborator{
    subjectId: ID
    collaborator: ID
    lastColabDate: Date
    name: String
}
type Subject{
    id: ID
    category: ID
    creationDate: Date
    institution: ID
    certification: [ID, String]
    year: Int
}
#####################################
## Enum Definitions
#####################################
enum SubjectQueryType{
    DATE 
    CATEGORY 
    INSTITUTION
}