backend/api/schema.graphql

type Query{
    retrieveSubjectCatalogs: [Subject]
    retrieveStudents: [Student]
    retrieveSubjectCollaborators: [SubjectCollaborator]
}
type Mutation{

}
#####################################
## Type Definitions
#####################################
type Subject{
    id: ID
    name: String
    color: HexColor
    textColor: HexColor
}
type Student{
    id: ID
    parent: ID
    institution: ID
    name: String
    email: String

}
type SubjectCollaborator{
    subjectId: ID
    collaborator: ID
    lastColabDate: Date
    name: String
}